{
  parserClass="org.intellij.elmlang.elmplugin.parser.ElmParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Elm"
  psiImplClassSuffix="Impl"
  psiPackage="org.intellij.elmlang.elmplugin.psi"
  psiImplPackage="org.intellij.elmlang.elmplugin.psi.impl"

  elementTypeHolderClass="org.intellij.elmlang.elmplugin.psi.ElmTypes"
  elementTypeClass="org.intellij.elmlang.elmplugin.psi.ElmElementType"
  tokenTypeClass="org.intellij.elmlang.elmplugin.psi.ElmTokenType"
}

// docs:
// https://github.com/JetBrains/Grammar-Kit
// https://github.com/JetBrains/Grammar-Kit/blob/master/HOWTO.md

elmFile ::= blank* [module_declaration] item_*

private item_ ::= (declaration|blank)

blank ::= WHITE_SPACE|INDENTATION|NEW_LINE|comment

module_declaration ::= MODULE module_name [exposed_values] WHERE

module_name ::= MODULE_PATH | UPPER_CASE_IDENTIRIER

exposed_values ::= LEFT_PARENTHESIS (DOUBLE_DOT|list_of_values) RIGHT_PARENTHESIS

list_of_values ::= (exposed_value COMMA)* exposed_value

exposed_value ::= LOWER_CASE_IDENTIRIER | (UPPER_CASE_IDENTIRIER[exposed_values])

declaration ::= LOWER_CASE_IDENTIRIER

comment ::= LINE_COMMENT